{
  "domain": "tuya_cloud_ha_bridge",
  "name": "Tuya Cloud HA Bridge",
  "codeowners": [
    "@tiankuosun"
  ],
  "config_flow": true,
  "documentation": "https://github.com/tiankuosun/tuya_cloud_ha_bridge",
  "issue_tracker": "https://github.com/tiankuosun/tuya_cloud_ha_bridge/issues",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "quality_scale": "bronze",
  "requirements": [
    "paho-mqtt==2.1.0"
  ],
  "version": "1.0.3"
}
